<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>WeboChat - نسخة متقدمة شبيهة بواتساب (ملف واحد)</title>
<style>
  :root{
    --green:#128C7E; --accent:#075E54; --bg:#ece5dd; --card:#ffffff; --muted:#6b6b6b;
    --blue-read:#34b7f1;
  }
  *{box-sizing:border-box;font-family: "Segoe UI", Tahoma, Arial, sans-serif;}
  html,body{height:100%;margin:0;background:var(--bg);color:#111}
  .app{display:flex;height:100vh;gap:0}
  /* Sidebar */
  .sidebar{width:360px;background:var(--card);display:flex;flex-direction:column;border-left:1px solid rgba(0,0,0,0.06)}
  .top{background:linear-gradient(90deg,var(--green),#0e8f79);color:#fff;padding:12px 16px;display:flex;align-items:center;gap:12px}
  .avatar{width:46px;height:46px;border-radius:50%;background:#0f6b5f;display:flex;align-items:center;justify-content:center;font-weight:700}
  .top .title{font-weight:700}
  .controls{margin-left:auto;display:flex;gap:8px}
  .icon-btn{background:transparent;border:none;color:#fff;font-size:20px;cursor:pointer}
  .search{padding:10px;border-bottom:1px solid rgba(0,0,0,0.04)}
  .search input{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}
  .chats{flex:1;overflow:auto}
  .chat{display:flex;gap:12px;align-items:center;padding:12px;border-bottom:1px solid rgba(0,0,0,0.03);cursor:pointer}
  .chat:hover{background:#f7fbfa}
  .chat .meta{flex:1}
  .chat .name{font-weight:700}
  .chat .snippet{font-size:13px;color:var(--muted)}
  .badge{background:#e74c3c;color:#fff;padding:4px 8px;border-radius:12px;font-size:12px}
  /* Main */
  .main{flex:1;display:flex;flex-direction:column;min-width:0}
  .header{height:64px;background:var(--card);display:flex;align-items:center;gap:12px;padding:8px 16px;border-bottom:1px solid rgba(0,0,0,0.04)}
  .header .meta{display:flex;flex-direction:column}
  .header .name{font-weight:700}
  .sub-muted{font-size:13px;color:var(--muted)}
  .messages{flex:1;padding:18px;overflow:auto;background-image:linear-gradient(#e9edef,#f4f6f6);display:flex;flex-direction:column;gap:6px}
  .msg-row{display:flex;flex-direction:column;max-width:75%;margin:6px 0}
  .msg-row.me{align-self:flex-end}
  .bubble{padding:10px 14px;border-radius:12px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,0.02)}
  .bubble.me{background:#dcf8c6;border-bottom-right-radius:6px}
  .msg-meta{display:flex;gap:8px;align-items:center;font-size:11px;color:var(--muted);margin-top:6px}
  .status{font-weight:700}
  .status.delivered{opacity:0.9}
  .status.read{color:var(--blue-read)}
  .composer{display:flex;gap:8px;padding:10px;border-top:1px solid rgba(0,0,0,0.04);background:var(--card);align-items:center}
  .composer textarea{flex:1;resize:none;padding:10px;border-radius:20px;border:1px solid rgba(0,0,0,0.08);height:48px}
  .btn{background:var(--green);color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer}
  .small{font-size:12px;color:var(--muted)}
  .hidden{display:none}
  /* modal */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,0.4);display:flex;align-items:center;justify-content:center;z-index:50}
  .card{background:#fff;padding:16px;border-radius:8px;min-width:320px;max-width:90%}
  /* responsive */
  @media (max-width:900px){.sidebar{width:100%;position:fixed;z-index:40;height:50vh;left:0;top:0}.main{margin-top:50vh}}
  img.thumb{max-width:240px;border-radius:8px;margin-top:8px}
  .actions{display:flex;gap:8px}
  .muted{color:var(--muted)}
  .meta-row{display:flex;gap:8px;align-items:center}
</style>
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="top">
      <div class="avatar" id="myAvatar">U</div>
      <div>
        <div class="title" id="myName">WeboUser</div>
        <div class="small">الوضع: <span id="myStatus">متاح</span></div>
      </div>
      <div class="controls" title="خيارات">
        <button class="icon-btn" id="btnNewContact" title="جهة اتصال جديدة">＋</button>
        <button class="icon-btn" id="btnNewGroup" title="مجموعة جديدة">👥</button>
        <button class="icon-btn" id="btnSwitchUser" title="تبديل مستخدم">🔁</button>
      </div>
    </div>
    <div class="search">
      <input id="searchInput" placeholder="ابحث عن جهة أو رسالة" />
    </div>
    <div class="chats" id="chatsList"></div>
    <div style="padding:10px;border-top:1px solid rgba(0,0,0,0.04);display:flex;gap:8px;align-items:center">
      <button class="btn" id="btnExport">تصدير نسخة</button>
      <button class="btn" id="btnImport">استيراد</button>
    </div>
  </aside>

  <!-- Main -->
  <section class="main">
    <div class="header">
      <div class="avatar" id="chatAvatar">C</div>
      <div class="meta">
        <div class="name" id="chatName">اختر محادثة</div>
        <div class="sub-muted" id="chatSubtitle">محادثات خاصة وجماعية محفوظة محليًا</div>
      </div>
      <div style="margin-left:auto" id="chatActions" class="actions hidden">
        <button class="btn" id="btnInfo">معلومات</button>
      </div>
    </div>

    <div class="messages" id="messages"></div>

    <div class="composer">
      <input type="file" id="fileInput" class="hidden" accept="image/*" />
      <button class="icon-btn" id="attachBtn" title="أرفق صورة">📎</button>
      <textarea id="messageInput" placeholder="اكتب رسالة..."></textarea>
      <button class="btn" id="sendBtn">إرسال</button>
    </div>
  </section>
</div>

<!-- Modals -->
<div id="modalContainer"></div>

<script>
/* ========= نموذج بيانات مخزن في localStorage =========
storage schema:
{
  users: { userId: {id,name,avatar,contacts:[contactIds],conversations:{convId: {...}} } },
  convIndex: {convId: {id,participants:[userIds],isGroup,groupName,groupAvatar}},
  currentUser: userId
}
==================================================== */

const STORAGE = 'webochat_full_v1';

// ----- أدوات وقت وتنسيق ----- //
function now(){ return Date.now(); }
function timeStr(ts){ return new Date(ts).toLocaleTimeString(); }

// ----- حالة افتراضية ----- //
let db = {
  users: {},
  convIndex: {},
  currentUser: null
};

// ----- عناصر DOM ----- //
const chatsList = document.getElementById('chatsList');
const messagesEl = document.getElementById('messages');
const chatNameEl = document.getElementById('chatName');
const chatSubtitleEl = document.getElementById('chatSubtitle');
const chatAvatarEl = document.getElementById('chatAvatar');
const myAvatarEl = document.getElementById('myAvatar');
const myNameEl = document.getElementById('myName');
const myStatusEl = document.getElementById('myStatus');

const searchInput = document.getElementById('searchInput');
const messageInput = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const attachBtn = document.getElementById('attachBtn');
const fileInput = document.getElementById('fileInput');

const btnNewContact = document.getElementById('btnNewContact');
const btnNewGroup = document.getElementById('btnNewGroup');
const btnSwitchUser = document.getElementById('btnSwitchUser');

const modalContainer = document.getElementById('modalContainer');
const btnExport = document.getElementById('btnExport');
const btnImport = document.getElementById('btnImport');

const chatActions = document.getElementById('chatActions');
const btnInfo = document.getElementById('btnInfo');

// ----- تحميل وحفظ ----- //
function load(){
  const raw = localStorage.getItem(STORAGE);
  if(raw){
    try{ db = JSON.parse(raw); } catch(e){ console.error('load error', e); db = {users:{},convIndex:{},currentUser:null}; }
  } else {
    // انشاء بيانات تجريبية لمستخدمين
    createDemoData();
    save();
  }
}
function save(){ localStorage.setItem(STORAGE, JSON.stringify(db)); }

// ----- بيانات تجريبية ----- //
function createDemoData(){
  const u1 = createUserObj('u1','أحمد');
  const u2 = createUserObj('u2','مريم');
  const u3 = createUserObj('u3','سامي');

  db.users[u1.id]=u1;
  db.users[u2.id]=u2;
  db.users[u3.id]=u3;

  // محادثة بين u1 و u2
  const conv1 = createConv(['u1','u2'], false);
  db.convIndex[conv1.id]=conv1;
  addMessage(conv1.id,'u2','مرحبا! ازيك؟', now()-1000*60*60, {status:['delivered']});
  addMessage(conv1.id,'u1','الحمد لله تمام، وانتِ؟', now()-1000*60*55, {status:['delivered','read']});

  // مجموعة بين الثلاثة
  const conv2 = createConv(['u1','u2','u3'], true, 'عائلة المشروع');
  db.convIndex[conv2.id]=conv2;
  addMessage(conv2.id,'u3','هيا بالنقاش على الفكرة!', now()-1000*60*40);
  addMessage(conv2.id,'u1','تمام، هنبدأ بكود الواجهة', now()-1000*60*35);

  // ربط المحادثات في كل مستخدم (contacts/conversations)
  db.users.u1.contacts = ['u2','u3'];
  db.users.u2.contacts = ['u1','u3'];
  db.users.u3.contacts = ['u1','u2'];

  // اختار المستخدم الحالي بشكل افتراضي
  db.currentUser = 'u1';
}

// ----- مولدات هوية ----- //
function gid(prefix='id'){ return prefix + '_' + Math.random().toString(36).slice(2,9); }
function createUserObj(id,name){
  return { id: id || gid('u'), name: name || 'مستخدم', avatar: name ? name[0] : 'U', contacts: [], conversations: [] };
}
function createConv(participants, isGroup=false, groupName=''){
  const id = gid('c');
  return { id, participants: [...participants], isGroup: !!isGroup, groupName: groupName || null, messages: [] };
}

// ----- المحادثات والرسائل ----- //
function addMessage(convId, fromUserId, text='', ts=null, opts={}){
  const conv = db.convIndex[convId];
  if(!conv) return;
  const msg = {
    id: gid('m'),
    from: fromUserId,
    text: text || '',
    time: ts || now(),
    image: opts.image || null,
    status: opts.status || [] // ['sent','delivered','read'] محلياً نستخدم delivered/read
  };
  conv.messages.push(msg);
  save();
  return msg;
}

// ----- فتح محادثة ----- //
let currentConvId = null;
function openConv(convId){
  currentConvId = convId;
  const conv = db.convIndex[convId];
  if(!conv) return;
  // تحديث رأس الدردشة
  if(conv.isGroup){
    chatNameEl.textContent = conv.groupName;
    chatSubtitleEl.textContent = `${conv.participants.length} أعضاء`;
    chatAvatarEl.textContent = conv.groupName ? conv.groupName[0] : 'G';
  } else {
    const otherId = conv.participants.find(p=>p!==db.currentUser);
    const user = db.users[otherId];
    chatNameEl.textContent = user ? user.name : 'محادثة';
    chatSubtitleEl.textContent = 'نشط مؤخرًا';
    chatAvatarEl.textContent = user ? user.avatar : 'C';
  }
  renderMessages(conv);
  chatActions.classList.remove('hidden');
}

// ----- رندر قائمة المحادثات ----- //
function renderChats(filter=''){
  chatsList.innerHTML='';
  // ترتيب: آخر رسالة أولًا
  const convs = Object.values(db.convIndex).sort((a,b)=>{
    const ta = a.messages.length ? a.messages[a.messages.length-1].time : 0;
    const tb = b.messages.length ? b.messages[b.messages.length-1].time : 0;
    return tb - ta;
  });
  convs.forEach(conv=>{
    // عرض فقط إذا كان المستخدم الحالي مشاركًا
    if(!conv.participants.includes(db.currentUser)) return;
    // بحث
    const title = conv.isGroup ? (conv.groupName || 'مجموعة') : db.users[conv.participants.find(p=>p!==db.currentUser)].name;
    const last = conv.messages[conv.messages.length-1];
    const snippet = last ? (last.text || (last.image?'صورة')) : 'لا رسائل بعد';
    if(filter && !(title.includes(filter) || snippet.includes(filter))) return;
    const div = document.createElement('div');
    div.className='chat';
    div.innerHTML = `
      <div class="avatar">${conv.isGroup ? (conv.groupName?conv.groupName[0]:'G') : db.users[conv.participants.find(p=>p!==db.currentUser)].avatar}</div>
      <div class="meta">
        <div class="name">${title}</div>
        <div class="snippet">${snippet}</div>
      </div>
      <div class="meta-right small muted">${last ? timeStr(last.time) : ''}</div>
    `;
    div.onclick = ()=> openConv(conv.id);
    chatsList.appendChild(div);
  });
}

// ----- رندر الرسائل ----- //
function renderMessages(conv){
  messagesEl.innerHTML='';
  conv.messages.forEach(msg=>{
    const row = document.createElement('div');
    row.className = 'msg-row ' + (msg.from===db.currentUser ? 'me' : 'other');
    const bubble = document.createElement('div');
    bubble.className = 'bubble ' + (msg.from===db.currentUser ? 'me' : '');
    // محتوى
    if(msg.image){
      const img = document.createElement('img');
      img.src = msg.image;
      img.className = 'thumb';
      bubble.appendChild(img);
    }
    if(msg.text){
      const p = document.createElement('div');
      p.textContent = msg.text;
      bubble.appendChild(p);
    }
    // خيارات: حذف / تعديل (للمرسِل)
    const opts = document.createElement('div');
    opts.className = 'small muted meta-row';
    if(msg.from === db.currentUser){
      const editBtn = document.createElement('button'); editBtn.textContent='تعديل'; editBtn.className='small';
      editBtn.onclick = (e)=>{ e.stopPropagation(); editMessage(conv.id,msg.id); };
      const delBtn = document.createElement('button'); delBtn.textContent='حذف'; delBtn.className='small';
      delBtn.onclick = (e)=>{ e.stopPropagation(); deleteMessage(conv.id,msg.id); };
      opts.appendChild(editBtn); opts.appendChild(delBtn);
    } else {
      const replyBtn = document.createElement('button'); replyBtn.textContent='رد'; replyBtn.className='small';
      replyBtn.onclick = (e)=>{ e.stopPropagation(); messageInput.value = '↩️ '; messageInput.focus(); }
      opts.appendChild(replyBtn);
    }
    bubble.appendChild(opts);
    // ميتا: الوقت والحالة (للمرسِل)
    const meta = document.createElement('div'); meta.className='msg-meta';
    const time = document.createElement('div'); time.textContent = timeStr(msg.time);
    meta.appendChild(time);
    if(msg.from===db.currentUser){
      const st = document.createElement('div'); st.className='status muted';
      // عرض الحالة: delivered/read
      if(msg.status.includes('read')) { st.textContent='✓✓'; st.classList.add('read'); }
      else if(msg.status.includes('delivered')) { st.textContent='✓✓'; st.classList.add('delivered'); }
      else { st.textContent='✓'; }
      meta.appendChild(st);
    }
    row.appendChild(bubble); row.appendChild(meta);
    messagesEl.appendChild(row);
  });
  // تمرير لأخر رسالة
  messagesEl.scrollTop = messagesEl.scrollHeight;
}

// ----- إرسال رسالة ----- //
function sendMessage(text='', imageData=null){
  if(!currentConvId) return alert('اختر محادثة أولاً');
  const conv = db.convIndex[currentConvId];
  const msg = addMessage(conv.id, db.currentUser, text, now(), {image: imageData, status:['delivered']});
  // محاكاة: بعد فترة قصيرة تصبح مقروءة للمستخدم الآخر إذا كان هو الفاعل (محاكاة)
  // في نموذج حقيقي: يحتاج WebSocket / server لتحديث الحالة
  save();
  renderMessages(conv);
  renderChats();
  // محاكاة رد تلقائي بسيط من الطرف الآخر (لأغراض العرض)
  setTimeout(()=>{
    // اختر طرف آخر يرد (في حالة محادثة فردية: الطرف الآخر؛ في مجموعة: عضو عشوائي غير المرسل)
    let replier = conv.participants.find(p=>p!==db.currentUser);
    if(conv.isGroup){
      const others = conv.participants.filter(p=>p!==db.currentUser);
      if(others.length) replier = others[Math.floor(Math.random()*others.length)];
    }
    if(replier){
      addMessage(conv.id, replier, 'تم الاستلام — شكراً', now()+1000, {status:['delivered']});
      // بعد ثانية نصنف كـ read
      setTimeout(()=>{
        // علم الرسائل كمقروءة
        conv.messages.forEach(m=>{
          if(m.from===db.currentUser && !m.status.includes('read')) m.status.push('read');
        });
        save(); renderMessages(conv); renderChats();
      }, 1200);
      save(); renderMessages(conv); renderChats();
    }
  }, 700);
}

// ----- حذف رسالة ----- //
function deleteMessage(convId,msgId){
  const conv = db.convIndex[convId];
  if(!conv) return;
  const idx = conv.messages.findIndex(m=>m.id===msgId);
  if(idx>-1){
    // استبدال بنص محذوف للحفاظ على السياق
    conv.messages[idx].text = 'هذه الرسالة تم حذفها';
    conv.messages[idx].image = null;
    conv.messages[idx].deleted = true;
    save(); renderMessages(conv); renderChats();
  }
}

// ----- تعديل رسالة ----- //
function editMessage(convId,msgId){
  const conv = db.convIndex[convId];
  if(!conv) return;
  const msg = conv.messages.find(m=>m.id===msgId);
  if(!msg) return;
  const newText = prompt('تعديل الرسالة:', msg.text || '');
  if(newText!==null){
    msg.text = newText;
    msg.edited = true;
    save(); renderMessages(conv); renderChats();
  }
}

// ----- واجهة تسجيل الدخول / تبديل مستخدم ----- //
function showUserSwitcher(){
  const users = Object.values(db.users);
  const html = document.createElement('div'); html.className='modal';
  html.innerHTML=`
    <div class="card">
      <h3>اختر مستخدمًا أو أنشئ مستخدم جديد</h3>
      <div id="userList" style="display:flex;flex-direction:column;gap:8px;margin-top:8px"></div>
      <div style="display:flex;gap:8px;margin-top:12px">
        <input id="newUserName" placeholder="اسم المستخدم" style="flex:1;padding:8px;border:1px solid #ddd;border-radius:6px"/>
        <button class="btn" id="createUserBtn">إنشاء</button>
        <button class="btn" id="closeUserBtn">إغلاق</button>
      </div>
    </div>
  `;
  modalContainer.appendChild(html);
  const userList = html.querySelector('#userList');
  users.forEach(u=>{
    const b = document.createElement('button');
    b.className='btn'; b.style.background='#fff'; b.style.color='#111'; b.style.border='1px solid #ddd';
    b.textContent = u.name; b.onclick = ()=>{ db.currentUser = u.id; save(); closeModal(); refreshUI(); };
    userList.appendChild(b);
  });
  html.querySelector('#createUserBtn').onclick = ()=>{
    const name = html.querySelector('#newUserName').value.trim();
    if(!name) return alert('اكتب اسم المستخدم');
    const id = gid('u');
    const uobj = createUserObj(id,name);
    db.users[id]=uobj;
    db.currentUser = id;
    save(); closeModal(); refreshUI();
  };
  html.querySelector('#closeUserBtn').onclick = closeModal;
}
function closeModal(){ modalContainer.innerHTML=''; }
function refreshUI(){
  // عرض بيانات المستخدم الحالي
  const u = db.users[db.currentUser];
  if(!u) return;
  myAvatarEl.textContent = u.avatar;
  myNameEl.textContent = u.name;
  myStatusEl.textContent = 'متاح';
  renderChats();
  // افتح أول محادثة إن وجدت
  const conv = Object.values(db.convIndex).find(c=>c.participants.includes(db.currentUser));
  if(conv) openConv(conv.id);
}

// ----- إنشاء جهة اتصال ----- //
function createContact(){
  const name = prompt('اسم جهة الاتصال:');
  if(!name) return;
  const id = gid('u');
  const user = createUserObj(id,name);
  db.users[id]=user;
  // إنشاء محادثة مباشرة معه
  const conv = createConv([db.currentUser, id], false);
  db.convIndex[conv.id]=conv;
  // ربط في contacts
  db.users[db.currentUser].contacts.push(id);
  db.users[id].contacts.push(db.currentUser);
  save(); renderChats();
}

// ----- إنشاء مجموعة ----- //
function createGroup(){
  const name = prompt('اسم المجموعة:');
  if(!name) return;
  // اختر المشاركين (سنضيف تلقائيًا المستخدم الحالي + كل جهات الاتصال)
  const members = [db.currentUser, ...db.users[db.currentUser].contacts];
  const conv = createConv(members, true, name);
  db.convIndex[conv.id]=conv;
  save(); renderChats();
  openConv(conv.id);
}

// ----- إنشاء محادثة جديدة مع مستخدم محدد (أو فتح المحادثة الحالية) ----- //
function ensurePersonalConvWith(userId){
  // ابحث إن كانت هناك محادثة بين الاثنين
  const conv = Object.values(db.convIndex).find(c=> !c.isGroup && c.participants.includes(db.currentUser) && c.participants.includes(userId));
  if(conv) return conv;
  const newConv = createConv([db.currentUser,userId], false);
  db.convIndex[newConv.id]=newConv;
  save(); renderChats();
  return newConv;
}

// ----- التعامل مع المرفقات ----- //
attachBtn.onclick = ()=> fileInput.click();
fileInput.onchange = (e)=>{
  const f = e.target.files[0];
  if(!f) return;
  const reader = new FileReader();
  reader.onload = ev=>{
    sendMessage('', ev.target.result);
  };
  reader.readAsDataURL(f);
  fileInput.value='';
};

// ----- أزرار ----- //
sendBtn.onclick = ()=>{
  const text = messageInput.value.trim();
  if(!text){ messageInput.value=''; return; }
  sendMessage(text, null);
  messageInput.value='';
};
document.addEventListener('keydown',(e)=>{ if(e.key==='Enter' && (e.ctrlKey || e.metaKey)){ sendBtn.click(); } });

// ----- أزرار sidebar ----- //
btnNewContact.onclick = createContact;
btnNewGroup.onclick = createGroup;
btnSwitchUser.onclick = showUserSwitcher;

// ----- بحث ----- //
searchInput.addEventListener('input', (e)=> renderChats(e.target.value.trim()));

// ----- تصدير واستيراد نسخة ----- //
btnExport.onclick = ()=>{
  const data = JSON.stringify(db);
  const blob = new Blob([data], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = 'webochat_export.json';
  document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
};
btnImport.onclick = ()=>{
  const inp = document.createElement('input'); inp.type='file'; inp.accept='application/json';
  inp.onchange = e=>{
    const f = e.target.files[0]; if(!f) return;
    const r = new FileReader();
    r.onload = ev=>{
      try{
        const imported = JSON.parse(ev.target.result);
        // توخي الحذر: استبدال كامل
        if(confirm('سيتم استبدال البيانات الحالية بالبيانات المستوردة. متابعة؟')){
          db = imported; save(); refreshUI();
        }
      }catch(err){ alert('ملف غير صالح'); }
    };
    r.readAsText(f);
  };
  inp.click();
};

// ----- معلومات المحادثة (عرض الأعضاء) ----- //
btnInfo.onclick = ()=>{
  if(!currentConvId) return alert('اختر محادثة');
  const conv = db.convIndex[currentConvId];
  const html = document.createElement('div'); html.className='modal';
  html.innerHTML = `
    <div class="card">
      <h3>معلومات المحادثة</h3>
      <div style="margin-top:8px">
        <div><strong>الاسم:</strong> ${conv.isGroup ? conv.groupName : (db.users[conv.participants.find(p=>p!==db.currentUser)].name)}</div>
        <div style="margin-top:8px"><strong>الأعضاء:</strong></div>
        <div id="memberList" style="display:flex;flex-direction:column;gap:6px;margin-top:8px"></div>
      </div>
      <div style="margin-top:12px;display:flex;gap:8px;">
        <button class="btn" id="closeInfo">إغلاق</button>
      </div>
    </div>
  `;
  modalContainer.appendChild(html);
  const list = html.querySelector('#memberList');
  conv.participants.forEach(pid=>{
    const el = document.createElement('div'); el.className='small';
    el.textContent = (db.users[pid] ? db.users[pid].name : pid);
    list.appendChild(el);
  });
  html.querySelector('#closeInfo').onclick = ()=> closeModal();
};

// ----- أدوات مساعدة ----- //
function gid(prefix='id'){ return prefix + '_' + Math.random().toString(36).slice(2,9); }

// ----- تهيئة وتشغيل ----- //
load();
refreshUI();

// تأكد من أن هناك مستخدم حالي؛ إذا لم يوجد، افتح شاشة اختيار المستخدم
if(!db.currentUser || !db.users[db.currentUser]){
  showUserSwitcher();
}

</script>
</body>
</html>
